{
    "name": "lasselehtinen/elvis",
    "description": "Package for doing REST API queries against Woodwings Elvis DAM (Digital Asset Management)",
    "license": "BSD-2-Clause",
    "keywords": ["laravel","elvisdam"],
    "authors": [
        {
            "name": "Lasse Lehtinen",
            "email": "lasse.lehtinen@iki.fi"
        }
    ],
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "~6.0|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "~6.0",
        "vlucas/phpdotenv": "~5.0",
        "lasselehtinen/laravel-conventions-checker": "^3.0"
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/lasselehtinen/laravel-conventions-checker/grumphp.yml"
        },
        "laravel": {
            "providers": [
                "LasseLehtinen\\Elvis\\ElvisServiceProvider"
            ],
            "aliases": {
                "Elvis": "LasseLehtinen\\Elvis\\Facades\\Elvis"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "LasseLehtinen\\Elvis\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LasseLehtinen\\Elvis\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable"
}
