{
    "name": "lasselehtinen/elvis",
    "description": "Package for doing REST API queries against Woodwings Elvis DAM (Digital Asset Management)",
    "license": "BSD-2-Clause",
    "keywords": ["laravel","elvisdam"],
    "authors": [
        {
            "name": "Lasse Lehtinen",
            "email": "lasse.lehtinen@iki.fi"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.7.0|~3.8.0",
        "vlucas/phpdotenv": "~2.2",
        "namshi/cuzzle": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "Lasselehtinen\\Elvis\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
